<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Analysis</title>
</head>
<script src="info.js"></script>
<body>
    <div id="loading"></div>
    <div id="content" class="hidden slide-down">
        <div id="emailStatus">Checking email status...</div>
        <div id="explanationResult"></div>
    </div>

</body>
</html>

<style>
    body{
        margin: 0;
        height: 100vh;
        display: grid;
        place-items: center;
        transition: background-color 1s ease;
    }

    .hidden { display: none; }
    #emailStatus {
        margin:auto;
        width: fit-content;
        font-size:x-large;
        font-weight: bolder;
        margin-bottom: 10px;
    }

    #explanationResult {
        font-size: large;
    }

    #loading {
        position: absolute;
        border: 4px solid rgba(0, 0, 0, 0.1); /* Couleur de la bordure extérieure */
        width: 40px; /* Taille du spinner */
        height: 40px;
        border-radius: 50%; /* Rend le spinner circulaire */
        border-top: 4px solid blue; /* Couleur de la bordure animée */
        animation: spin 1s ease-in-out infinite; /* Animation de rotation */
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(720deg); }
    }

    #content {
        margin: auto;
        background-color: white;
        width: 50%;
        padding: 15px;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .slide-down {
        position: relative;
        animation: slideDown 1s cubic-bezier(0.215, 0.610, 0.355, 1);
    }

    @keyframes slideDown {
        from {
            top: -500px;
        }
        to {
            top: 0px;
        }
    }

    .safe {
        background-color: #80b918;
    }

    .danger {
        background-color: #ff595e;
    }

</style>
